src/Bubble/MainWindow.xaml

<Window
    x:Class="Bubble.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bubble"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{x:Bind Main.WindowList,Mode=OneWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Border x:Name="LayoutRoot">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Height="36" CornerRadius="4" Background="AliceBlue" Margin="0,0,0,8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--icon-->
                                        <TextBlock Grid.Column="1" Text="{Binding Title,Mode=OneWay}" TextTrimming="CharacterEllipsis" Margin="0,0,10,0" VerticalAlignment="Center">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="{Binding Title,Mode=OneWay}"/>
                                            </ToolTipService.ToolTip>
                                        </TextBlock>
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,5,0" Width="30" Background="AntiqueWhite">
                                            <CheckBox IsChecked="{Binding IsTopmost,Mode=TwoWay}" IsEnabled="{Binding SetTopmostEnable,Mode=OneWay}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>    
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
