Bubble/View/AboutWindow.xaml

<Window x:Class="Bubble.View.AboutWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bubble.View"
        Title="关于" MinHeight="150" Width="240" SizeToContent="Height" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" BorderThickness="8" Effect="{StaticResource WindowShadow}">
    <Grid>
        <Border CornerRadius="6" Background="White"/>
        <StackPanel Margin="15,12,15,20">
            <TextBlock Text="关于" FontSize="15" FontWeight="Bold" TextWrapping="Wrap"/>
            <StackPanel TextBlock.FontSize="13" Margin="0,12,0,0">
                <TextBlock x:Name="appName" x:FieldModifier="private"/>
                <TextBlock x:Name="appVersion" x:FieldModifier="private" Margin="0,5,0,0"/>
                <TextBlock Text="©zzh" Margin="0,5,0,0"/>
                <TextBlock Text="Github" Margin="0,5,0,0" MouseLeftButtonUp="Github_Click" HorizontalAlignment="Left" ToolTip="https://github.com/zou-z">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                    <Setter Property="Foreground" Value="DimGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Border MouseMove="AboutWindow_MouseMove" Height="40" Background="Transparent" VerticalAlignment="Top"/>
        <Button Click="Close_Click" Style="{StaticResource CloseButtonStyle}" HorizontalAlignment="Right"/>
    </Grid>
</Window>
