Bubble/View/InfoWindow.xaml

<Window x:Class="Bubble.View.InfoWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bubble.View"
        Title="" MinHeight="200" Width="400" SizeToContent="Height" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" BorderThickness="8" Effect="{StaticResource WindowShadow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="6" Background="White"/>
        <TextBlock Grid.Column="0" Margin="15,15,0,0" Text="&#xE783;" FontSize="18" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Margin="15,15,0,0">
            <TextBlock x:Name="titleText" x:FieldModifier="private" FontSize="15" FontWeight="Bold" TextWrapping="Wrap"/>
            <ScrollViewer Margin="0,10,0,20" MaxHeight="200" Style="{StaticResource DefaultScrollViewerStyle}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="contentText" x:FieldModifier="private" FontSize="13" TextWrapping="Wrap" Margin="0,0,10,0"/>
            </ScrollViewer>
        </StackPanel>
        <Border Grid.Column="0" Grid.ColumnSpan="2" MouseMove="InfoWindow_MouseMove" Height="40" Background="Transparent" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Click="Close_Click" Style="{StaticResource CloseButtonStyle}"/>
    </Grid>
</Window>
