Bubble/View/MainWindow.xaml

<Window x:Class="Bubble.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Bubble.ViewModel"
        xmlns:view="clr-namespace:Bubble.View"
        Title="Bubble" Height="500" Width="350" DataContext="{x:Static vm:VmLocator.Main}">
    <Window.Resources>
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Gainsboro"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="placeHolder" Text="查找..." VerticalAlignment="Center" Margin="9,0" Opacity="0.5" Visibility="Collapsed"/>
                                <ScrollViewer Grid.Column="0" x:Name="PART_ContentHost" Margin="7,7"/>
                                <Button Grid.Column="1" Width="20" Height="20" Margin="0,0,5,0" Cursor="Hand" Focusable="False" FocusVisualStyle="{x:Null}"
                                        Command="{Binding Source={x:Static vm:VmLocator.Main},Path=ClearSearchTextCommand,Mode=OneTime}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border>
                                                <TextBlock x:Name="text" FontSize="11" FontFamily="Segoe MDL2 Assets" Text="&#xE106;" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="text" Property="Foreground" Value="Red"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="text" Property="Foreground" Value="DarkRed"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" Value="">
                                <Setter TargetName="placeHolder" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Silver"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Silver"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RefreshButtonStyle" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="4" Background="White">
                            <TextBlock x:Name="text" FontSize="15" Text="&#xE149;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gainsboro"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SetTopmostCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Width" Value="26"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <TextBlock Text="&#xE840;" FontSize="14" Foreground="{TemplateBinding Foreground}" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}" Value="False">
                                <Setter Property="ToolTip" Value="置顶"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}" Value="True">
                                <Setter Property="ToolTip" Value="取消置顶"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Gainsboro"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowListStyle" TargetType="ListBox">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ScrollViewer x:Name="scrollViewer" CanContentScroll="False" Style="{StaticResource DefaultScrollViewerStyle}">
                            <ItemsPresenter Margin="10,0" Width="{Binding ElementName=scrollViewer,Path=ActualWidth,Mode=OneWay,Converter={StaticResource widthConverter},ConverterParameter=10}"/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="main" Height="36" CornerRadius="4" Background="AliceBlue" Margin="0,0,0,8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <view:ProcessIcon Grid.Column="0" Handle="{Binding Handle,Mode=OneWay}" Width="16" Height="16" Margin="10,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Title,Mode=OneWay}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Title,Mode=OneWay}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                            <StackPanel Grid.Column="2" DockPanel.Dock="Right" Orientation="Horizontal" Margin="0,0,5,0">
                                                <CheckBox IsChecked="{Binding IsTopmost,Mode=TwoWay}" IsEnabled="{Binding IsTopmostEnable,Mode=OneWay}" Style="{StaticResource SetTopmostCheckBoxStyle}"/>
                                            </StackPanel>
                                        </Grid>
                                        <Border.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="重置位置" Command="{Binding Source={x:Static vm:VmLocator.Main},Path=ResetPositionCommand,Mode=OneTime}" CommandParameter="{Binding Handle,Mode=OneWay}"/>
                                                <MenuItem Header="重置尺寸" Command="{Binding Source={x:Static vm:VmLocator.Main},Path=ResetSizeCommand,Mode=OneTime}" CommandParameter="{Binding Handle,Mode=OneWay}"/>
                                                <MenuItem Header="属性" Command="{Binding Source={x:Static vm:VmLocator.Main},Path=PropertyCommand,Mode=OneTime}" CommandParameter="{Binding}"/>
                                                <MenuItem Header="关于" Command="{Binding Source={x:Static vm:VmLocator.Main},Path=AboutCommand,Mode=OneTime}"/>
                                            </ContextMenu>
                                        </Border.ContextMenu>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ContextMenu">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border CornerRadius="6" Background="White" BorderThickness="8" Effect="{StaticResource WindowShadow}">
                            <StackPanel IsItemsHost="True" Margin="0,6"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border MinWidth="100" Height="30" Background="{TemplateBinding Background}">
                            <TextBlock Margin="10,0" Text="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="RoyalBlue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid x:Name="MainContent" x:FieldModifier="private" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchTextBoxStyle}"/>
                <Button Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Command="{Binding RefreshWindowListCommand,Mode=OneTime}" Style="{StaticResource RefreshButtonStyle}"/>
            </Grid>
            <ListBox Grid.Row="1" ItemsSource="{Binding WindowItems,Mode=OneWay}" Margin="0,10,0,0" Style="{StaticResource WindowListStyle}"/>
        </Grid>
        <Border Visibility="{Binding LoadingBox.LoadingVisibility,Mode=OneWay}">
            <Grid>
                <Border>
                    <Border.Background>
                        <VisualBrush Visual="{Binding ElementName=MainContent}"/>
                    </Border.Background>
                    <Border.Effect>
                        <BlurEffect Radius="12"/>
                    </Border.Effect>
                </Border>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="White" CornerRadius="4">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="30" Color="Black" Opacity="0.2"/>
                        </Border.Effect>
                    </Border>
                    <TextBlock Text="加载中..." Margin="40,24"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
