Bubble/View/PropertyWindow.xaml

<Window x:Class="Bubble.View.PropertyWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bubble.View"
        Title="" MinHeight="200" Width="400" SizeToContent="Height" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" BorderThickness="8" Effect="{StaticResource WindowShadow}">
    <Grid>
        <Border CornerRadius="6" Background="White"/>
        <StackPanel Margin="15,12,15,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="属性" FontSize="15" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock Text=" - " VerticalAlignment="Center" FontSize="13"/>
                <TextBlock Text="{Binding ElementName=title,Path=Text,Mode=OneWay}" MaxWidth="240" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontSize="13"/>
            </StackPanel>
            <Grid Margin="0,15,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:ProcessIcon Grid.Column="0" x:Name="processIcon" x:FieldModifier="private" Width="50" Height="50" Margin="0,0,10,0" VerticalAlignment="Top"/>
                <ScrollViewer Grid.Column="1" MaxHeight="200" Style="{StaticResource DefaultScrollViewerStyle}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid TextBlock.FontSize="13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="25"/>
                            <RowDefinition MinHeight="25"/>
                            <RowDefinition MinHeight="25"/>
                            <RowDefinition MinHeight="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="句柄：" TextAlignment="Right"/>
                        <TextBlock Grid.Row="1" Text="窗口标题：" TextAlignment="Right"/>
                        <TextBlock Grid.Row="2" Text="置顶：" TextAlignment="Right"/>
                        <TextBlock Grid.Row="3" Text="进程id：" TextAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource CopyableTextBoxStyle}" x:Name="handle" x:FieldModifier="private"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource CopyableTextBoxStyle}" x:Name="title" x:FieldModifier="private"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource CopyableTextBoxStyle}" x:Name="isTopmost" x:FieldModifier="private"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource CopyableTextBoxStyle}" x:Name="processId" x:FieldModifier="private"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <Border MouseMove="PropertyWindow_MouseMove" Height="40" Background="Transparent" VerticalAlignment="Top"/>
        <Button Click="Close_Click" Style="{StaticResource CloseButtonStyle}" HorizontalAlignment="Right"/>
    </Grid>
</Window>
